{
  "name": "dyte-dependency-tracker",
  "bin": "index.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.3.0",
    "github-url-to-object": "^4.0.6",
    "got": "^12.1.0",
    "https": "^1.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "node-pandas": "^1.0.5",
    "octokit": "^1.7.1",
    "query-registry": "^2.5.0",
    "semver": "^7.3.7"
  }
}
